<?xml version="1.0" encoding="UTF-8"?>
<Scheme
  LastUpgradeVersion = "0500"
  version = "1.3">
  <BuildAction
     parallelizeBuildables = "YES"
     buildImplicitDependencies = "YES">
     <BuildActionEntries>
        <BuildActionEntry
           buildForTesting = "YES"
           buildForRunning = "YES"
           buildForProfiling = "YES"
           buildForArchiving = "YES"
           buildForAnalyzing = "YES">
           <BuildableReference
              BuildableIdentifier = "primary"
              BlueprintIdentifier = "A5628470F317DFBC0AC94CF2"
              BuildableName = "UE4Game.app"
              BlueprintName = "UE4Game - iOS"
              ReferencedContainer = "container:ppFruitChopper_IOS.xcodeproj">
           </BuildableReference>
        </BuildActionEntry>
     </BuildActionEntries>
  </BuildAction>
  <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
     selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
     shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "DebugGame">
     <Testables>
        <TestableReference
           skipped = "NO">
           <BuildableReference
              BuildableIdentifier = "primary"
              BlueprintIdentifier = "3FA8A87A97F953207905EFD6"
              BuildableName = "UE4CmdLineRun.xctest"
              BlueprintName = "UE4CmdLineRun"
              ReferencedContainer = "container:ppFruitChopper_IOS.xcodeproj">
           </BuildableReference>
        </TestableReference>
     </Testables>
     <MacroExpansion>
        <BuildableReference
           BuildableIdentifier = "primary"
           BlueprintIdentifier = "A5628470F317DFBC0AC94CF2"
           BuildableName = "UE4Game.app"
           BlueprintName = "UE4Game - iOS"
           ReferencedContainer = "container:ppFruitChopper_IOS.xcodeproj">
        </BuildableReference>
     </MacroExpansion>
  </TestAction>
  <LaunchAction
     selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
     selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
     launchStyle = "0"
     useCustomWorkingDirectory = "NO"
     buildConfiguration = "DebugGame"
     ignoresPersistentStateOnLaunch = "NO"
     debugDocumentVersioning = "YES"
     allowLocationSimulation = "YES">
     <BuildableProductRunnable>
        <BuildableReference
           BuildableIdentifier = "primary"
           BlueprintIdentifier = "A5628470F317DFBC0AC94CF2"
           BuildableName = "UE4Game.app"
           BlueprintName = "UE4Game - iOS"
           ReferencedContainer = "container:ppFruitChopper_IOS.xcodeproj">
        </BuildableReference>
     </BuildableProductRunnable>
     <AdditionalOptions>
     </AdditionalOptions>
  </LaunchAction>
  <ProfileAction
     shouldUseLaunchSchemeArgsEnv = "YES"
     savedToolIdentifier = ""
     useCustomWorkingDirectory = "NO"
     buildConfiguration = "Development"
     debugDocumentVersioning = "YES">
     <PathRunnable
        FilePath = "/Users/Shared/UnrealEngine/4.3/UE4Game/Binaries/IOS/UE4Game.app">
     </PathRunnable>
     <BuildableProductRunnable>
         <BuildableReference
             BuildableIdentifier = "primary"
	          BlueprintIdentifier = "A5628470F317DFBC0AC94CF2"
             BuildableName = "UE4Game.app"
             BlueprintName = "UE4Game"
             ReferencedContainer = "container:UE4.xcodeproj">
         </BuildableReference>
     </BuildableProductRunnable>
  </ProfileAction>
  <AnalyzeAction
     buildConfiguration = "DebugGame">
  </AnalyzeAction>
  <ArchiveAction
     buildConfiguration = "Development"
     revealArchiveInOrganizer = "YES">
  </ArchiveAction>
</Scheme>
